Collection/Hastable/Hastable/MainWindow.xaml

<Window x:Class="Hastable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hastable"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="630">
    <Grid>
        <Button x:Name="addButton" Content="ADD" HorizontalAlignment="Left" Margin="148,191,0,0" VerticalAlignment="Top" Width="76" Height="40" Click="addbtn_Click"/>
        <Button x:Name="showallButton" Content="SHOW ALL" HorizontalAlignment="Left" Margin="380,191,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.837,-0.024" Height="40" Click="showallButton_Click"/>
        <TextBox x:Name="txtb_value" HorizontalAlignment="Left" Height="23" Margin="144,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged_1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-3.147"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.632"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtb_key" HorizontalAlignment="Left" Height="23" Margin="146,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-3.147"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.632"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="112,97,0,0" TextWrapping="Wrap" Text="Key :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,144,0,0" TextWrapping="Wrap" Text="Value :" VerticalAlignment="Top"/>
        <Button x:Name="removeButton" Content="REMOVE" HorizontalAlignment="Left" Margin="267,191,0,0" VerticalAlignment="Top" Width="75" Height="40" RenderTransformOrigin="0.427,0.475" Click="Button_Click_1"/>

    </Grid>
</Window>
