Animal Inheritance/Animal Inheritance/MainWindow.xaml

<Window x:Class="Animal_Inheritance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animal_Inheritance"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF27CB6A">
        <Button Content="ANIMAL" HorizontalAlignment="Left" Margin="134,249,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" RenderTransformOrigin="0.853,-0.35"/>
        <Button Content="OVERRIDE" HorizontalAlignment="Left" Margin="442,248,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.293,0.45" Click="Button_Click_2"/>
        <Button Content="DOG" HorizontalAlignment="Left" Margin="286,249,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.593,0.944" Click="Button_Click_1"/>
        <TextBlock x:Name="txtb_showanimal" HorizontalAlignment="Left" Margin="109,91,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="152" Width="130" Background="#FFD7E8E2"/>
        <TextBlock x:Name="txtb_showcat" HorizontalAlignment="Left" Margin="408,91,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="152" Width="130" Background="#FFE8D7D7"/>
        <TextBlock x:Name="txtb_showdog" HorizontalAlignment="Left" Margin="261,91,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="153" Width="121" Background="#FFE8D7D7"/>

    </Grid>
</Window>
