Collection/Collection/MainWindow.xaml

<Window x:Class="Collection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collection"
        mc:Ignorable="d"
        Title="Data ArrayList " Height="362.788" Width="370" BorderBrush="#FF2C3FB8">
    <Grid Background="#FFF7F7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="9,76,0,0" VerticalAlignment="Top" Width="70" Height="40" Click="Button_Click" Grid.Column="3"/>
        <Button Content="REMOVE" HorizontalAlignment="Left" Margin="9,132,0,0" VerticalAlignment="Top" Width="70" Height="40" Click="Button_Click_2" RenderTransformOrigin="1.022,0.483" Grid.Column="3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.185"/>
                    <TranslateTransform X="0.002" Y="0.128"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="SHOW ALL" HorizontalAlignment="Left" Margin="9,218,0,0" VerticalAlignment="Top" Width="70" Height="40" Click="Button_Click_1" RenderTransformOrigin="0.527,-0.235" Grid.Column="3"/>
        <TextBox x:Name="txtbinsertdata" HorizontalAlignment="Left" Height="20" Margin="32,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.022,2.549" TextChanged="txtb_insertdata_TextChanged" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,54,0,0" TextWrapping="Wrap" Text="INSERT DATA" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"><Run Text="SHOW DATA"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtbremovedata" HorizontalAlignment="Left" Height="20" Margin="32,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,119,0,0" TextWrapping="Wrap" Text="REMOVE DATA" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txtbshowdata" HorizontalAlignment="Left" Height="60" Margin="32,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.269" TextChanged="TextBox_TextChanged_1" Grid.ColumnSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
