Collection/Collection/MainWindow.xaml

<Window x:Class="Collection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collection"
        mc:Ignorable="d"
        Title="MainWindow" Height="362.788" Width="370">
    <Grid>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="205,76,0,0" VerticalAlignment="Top" Width="74" Height="35" Click="Button_Click"/>
        <Button Content="REMOVE" HorizontalAlignment="Left" Margin="205,132,0,0" VerticalAlignment="Top" Width="76" Height="37" Click="Button_Click_2" RenderTransformOrigin="1.022,0.483">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.185"/>
                    <TranslateTransform X="0.002" Y="0.128"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="SHOW ALL" HorizontalAlignment="Left" Margin="205,244,0,0" VerticalAlignment="Top" Width="74" Height="34" Click="Button_Click_1"/>
        <TextBox x:Name="txtb_insertdata" HorizontalAlignment="Left" Height="17" Margin="63,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.022,2.549"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,54,0,0" TextWrapping="Wrap" Text="INSERT DATA" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="SHOW DATA"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtb_removedata" HorizontalAlignment="Left" Height="23" Margin="63,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,119,0,0" TextWrapping="Wrap" Text="REMOVE DATA" VerticalAlignment="Top"/>
        <TextBox x:Name="txtb_showdata" HorizontalAlignment="Left" Height="103" Margin="63,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,0.269" TextChanged="TextBox_TextChanged_1"/>

    </Grid>
</Window>
