GUIphongridDev/GUIphongridDev/MainWindow.xaml

<Window x:Class="GUIphongridDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIphongridDev"
        mc:Ignorable="d"
        Title="CUSTOMERS DATA" Height="450" Width="800">

    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" OpacityMask="#FFDC1A1A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="233,82,0,0" TextWrapping="Wrap" Text="รายได้ :" VerticalAlignment="Top" Height="28" Width="42"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="226,115,0,0" TextWrapping="Wrap" Text="รายจ่าย :" VerticalAlignment="Top" Height="29" Width="73"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="191,144,0,0" TextWrapping="Wrap" Text="ราคาที่อยากได้ :" VerticalAlignment="Top" RenderTransformOrigin="0.487,-0.877" Height="29" Width="74"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="539,80,0,0" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Top" Height="20" Width="91" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.814"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.933"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="539,115,0,0" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Top" Height="16" Width="91"/>
        <TextBox x:Name="txtbinCome" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="19" Margin="280,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" TextChanged="TextBox_TextChanged_2"/>
        <TextBox x:Name="txtbexpenditure" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="19" Margin="280,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="txtbpreferPrice" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="280,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="164,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="133" Text="คุณต้องเก็บเงินทั้งหมด ="/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="507,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="27"><Run Text="วัน"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="539,144,0,0" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Top" Height="19" Width="91"/>
        <Button Grid.ColumnSpan="2" Content="Calculator" HorizontalAlignment="Left" Margin="340,194,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click" Height="64"/>
        <TextBlock x:Name="txtbresult" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="280,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="222"/>

    </Grid>
</Window>
